# pdf-studenti

./: pom.xml
src/main/java/org/example/pdfstudentiv2/: PdfStudentiV2Application.java  Role.java
src/main/java/org/example/pdfstudentiv2/configuration/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/org/example/pdfstudentiv2/controllers/: AuthController.java  PDFController.java  ProfessorController.java  StudentController.java
src/main/java/org/example/pdfstudentiv2/entities/: PDFFile.java  User.java
src/main/java/org/example/pdfstudentiv2/repositories/: PDFFileRepository.java  UserRepository.java
src/main/java/org/example/pdfstudentiv2/services/: PDFService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  pdf-list.html  register.html  upload.html
src/main/resources/templates/dashboards/: professor-dashboard.html  student-dashboard.html
src/test/java/org/example/pdfstudentiv2/: PdfStudentiV2ApplicationTests.java
